package image;

import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.*;

public class kartun {
        public static void main(String[] args) throws IOException {
        JLabel text1;
        JFrame frame = new JFrame();
        
        
        frame.setTitle(" KTP ");
        frame.setSize(750,400);
        frame.setLayout(null);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        
        text1 = new JLabel("PROVINSI JAWA BARAT");
        text1.setBounds(300,10,380,15);
        frame.add(text1);
        text1 = new JLabel("KABUPATEN CIANJUR");
        text1.setBounds(305,30,380,15);
        frame.add(text1);
        text1 = new JLabel("NIK                                     : 32033102402980007 ");
        text1.setBounds(30,50,430,15);
        frame.add(text1);
        
        
        text1 = new JLabel("Nama                                 : AHMAD MUHAMAD ISMAIL");
        text1.setBounds(30,80,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Tempat/Tgl Lahir             : Cianjur, 15-02-2000");
        text1.setBounds(30,100,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Jenis kelamin                  : LAKI-LAKI                                    Gol.Darah :-");
        text1.setBounds(30,120,380,15);
        frame.add(text1);
        text1 = new JLabel("");
        text1.setBounds(270,120,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Alamat                               : KP.BAROS");
        text1.setBounds(30,140,380,15);
        frame.add(text1);
        
        text1 = new JLabel("RT/RW                    : 003/004");
        text1.setBounds(65,160,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Kel/Desa                : CIKAHURIPAN");
        text1.setBounds(65,180,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Kecamatan           : GEKBRONG");
        text1.setBounds(65,200,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Agama                               : ISLAM");
        text1.setBounds(30,220,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Status Perkawinan         : BELUM KAWIN");
        text1.setBounds(30,240,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Pekerjaan                         : PELAJAR/MAHASISWA");
        text1.setBounds(30,260,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Kewarganegaraan         : WNI");
        text1.setBounds(30,280,380,15);
        frame.add(text1);
        text1 = new JLabel("CIANJUR");
        text1.setBounds(600,270,380,15);
        frame.add(text1);
        
        text1 = new JLabel("Berlaku Hingga               : SEUMUR HIDUP");
        text1.setBounds(30,300,380,15);
        frame.add(text1);
        text1 = new JLabel("03-04-2018");
        text1.setBounds(595,290,380,15);
        frame.add(text1);
        

        
        Image gambar;
        JLabel label;
        ImageIcon foto;
            foto = new ImageIcon("C:\\Users\\Dasar\\Documents\\NetBeansProjects\\image\\src\\gambar\\download.jpg");
        
        label = new JLabel(foto);
        label.setLocation(400, 200);
        frame.add(label);
        
   
                
        BufferedImage image = null;
        File f = null;
        f = new File("C:\\Users\\Dasar\\Documents\\NetBeansProjects\\image\\src\\gambar\\download.jpg");
        image = new BufferedImage(80, 120, BufferedImage.TYPE_INT_ARGB);
        image = ImageIO.read(f);
    }
}
